php_version: php-7.1.11-1
#php_version: php-5.4.45-1
php_package_url: "{{ package_url_prefix }}/php/{{ php_version }}.el{{ ansible_distribution_major_version }}.{{ ansible_architecture }}.rpm"
php_user: www
php_install_dir: /usr/local/webserver/php
php_logs_dir: /data0/logs/php-fpm
php_conf_url: "https://github.com/chenjianbin/php_conf.git"
