---
 - name: Import Secret Vars
   include_vars: "{{ item }}"
   with_items:
    - "secret.yml"

 - name: Install Docker-machine
   uri:
    url: "{{ url }}"
    dest: "{{ tempdir }}/{{ name }}"
    creates: "{{ tempdir }}/{{ name }}"
