---
tools_package_url: 
 - "{{ package_url_prefix }}/mysql/percona-toolkit-3.0.5-1.el{{ ansible_distribution_major_version }}.{{ ansible_architecture }}.rpm"
 - "{{ package_url_prefix }}/mysql/percona-xtrabackup-24-2.4.9-1.el{{ ansible_distribution_major_version }}.{{ ansible_architecture }}.rpm"
