---
Mode: "active"
#Mode: "passive"
Main_Version: "3.4"
Min_Version: "1-1"
Zabbix_Agent_Package: "http://mirrors.aliyun.com/zabbix/zabbix/{{ Main_Version }}/rhel/{{ ansible_distribution_major_version }}/{{ ansible_machine }}/zabbix-agent-{{ Main_Version }}.{{ Min_Version }}.el{{ ansible_distribution_major_version }}.{{ ansible_machine }}.rpm"
#Zabbix_Agent_Package: "http://repo.zabbix.com/zabbix/{{ Main_Version }}/rhel/{{ ansible_distribution_major_version }}/{{ ansible_machine }}/zabbix-agent-{{ Main_Version }}.{{ Min_Version }}.el{{ ansible_distribution_major_version }}.{{ ansible_machine }}.rpm"
Monitor_Template_Repo: "https://github.com/chenjianbin/zabbix_monitor_template.git"
