---
package_url_prefix: "http://download.redis.io/releases"
redis_package: "redis-3.2.3"
redis_port: 6379
redis_package_url: "{{ package_url_prefix }}/{{ redis_package }}.tar.gz"
redis_install_dir: "/usr/local/webserver/{{ redis_package }}"
